<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesCadastro.css">
    <title>Cadastro</title>
</head>

<body>
    <div class="centered-content">
        <div class="login-container-geral">
            <div class="login-container">
                <img src="a2mryImg.jpeg" alt="Logo da clínica" class="a2mryLogo">
                <div class="login-box">
                    <h2>Cadastro</h2>
                    <form id="cadastro-form">
                        <!-- Nome Completo -->
                        <div class="input-container">
                            <label for="nome">Nome Completo:</label>
                            <input type="text" id="nome" name="nome" required>
                        </div>

                        <!-- Email -->
                        <div class="input-container">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required>
                        </div>

                        <!-- Senha -->
                        <div class="input-container">
                            <label for="senha">Senha:</label>
                            <input type="password" id="senha" name="senha" required>
                        </div>

                        <!-- Confirmação de Senha -->
                        <div class="input-container">
                            <label for="confirm-senha">Confirme a Senha:</label>
                            <input type="password" id="confirm-senha" name="confirm-senha" required>
                        </div>

                        <button type="submit">Cadastrar</button>
                        <p class="erro-senha" style="color: red; display: none;">As senhas não correspondem.</p>
                    </form>

                    <!-- Botão para voltar ao Login -->
                    <p class="redirect-login">
                        Já tem uma conta? <a href="login.html">Voltar para o Login</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script src="cadastro.js"></script>
</body>

</html>
