<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesLogin.css">
    <title>Login</title>
</head>

<body>
    <div class="centered-content">
        <div class="login-container-geral">
            <div class="login-container">
                <img src="a2mryImg.jpeg" alt="Logo da Clínica" class="a2mryLogo">
                <div class="login-box">
                    <h2>Login</h2>
                    <form id="login-form">
                        <div class="input-container">
                            <label for="email">Email:</label>
                            <input type="email" id="email" placeholder="Digite seu email" required>
                        </div>

                        <div class="input-container">
                            <label for="senha">Senha:</label>
                            <input type="password" id="senha" placeholder="Digite sua senha" required>
                        </div>

                        <button type="submit">Entrar</button>
                    </form>
                    
                    <div class="register-link">
                        <p>Não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="login.js"></script>
</body>

</html>
