<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleCadastroPaciente.css">
    <title>Cadastro</title>
</head>

<body>
    <div class="centered-content">
        <div class="login-container-geral">
            <div class="login-container">
                <img src="a2mryImg.jpeg" alt="Logo A2MRY" class="a2mryLogo">
                <div class="login-box">
                    <h2>Cadastro</h2>

                    <!-- Agrupamento do formulário -->
                    <form id="cadastro-form">
                        <fieldset>
                            <legend>Informações Pessoais</legend>

                            <!-- Nome Completo e Email -->
                            <div class="input-row">
                                <div class="input-container">
                                    <label for="nome">Nome Completo:</label>
                                    <input type="text" id="nome" required placeholder="Digite seu nome completo">
                                </div>
                                <div class="input-container">
                                    <label for="email">Email:</label>
                                    <input type="email" id="email" required placeholder="Digite seu email">
                                </div>
                            </div>

                            <!-- Endereço e CEP -->
                            <div class="input-row">
                                <div class="input-container">
                                    <label for="endereco">Endereço:</label>
                                    <input type="text" id="endereco" required placeholder="Digite seu endereço">
                                </div>
                                <div class="input-container">
                                    <label for="cep">CEP:</label>
                                    <input type="text" id="cep" required placeholder="Digite o CEP">
                                </div>
                            </div>

                            <!-- Número e Complemento -->
                            <div class="input-row">
                                <div class="input-container">
                                    <label for="numero">Número:</label>
                                    <input type="text" id="numero" required placeholder="Número da residência">
                                </div>
                                <div class="input-container">
                                    <label for="complemento">Complemento:</label>
                                    <input type="text" id="complemento" placeholder="Complemento (Opcional)">
                                </div>
                            </div>

                            <!-- CPF e Data de Nascimento -->
                            <div class="input-row">
                                <div class="input-container">
                                    <label for="cpf">CPF:</label>
                                    <input type="text" id="cpf" required placeholder="Digite seu CPF">
                                </div>
                                <div class="input-container">
                                    <label for="data-nascimento">Data de Nascimento:</label>
                                    <input type="date" id="data-nascimento" required>
                                </div>
                            </div>

                            <!-- Telefone e Gênero -->
                            <div class="input-row">
                                <div class="input-container">
                                    <label for="telefone">Número de Telefone:</label>
                                    <input type="tel" id="telefone" required placeholder="Digite seu telefone">
                                </div>
                                <div class="input-container">
                                    <label for="genero">Gênero:</label>
                                    <select id="genero" required>
                                        <option value="">Selecione</option>
                                        <option value="masculino">Masculino</option>
                                        <option value="feminino">Feminino</option>
                                        <option value="outro">Outro</option>
                                    </select>
                                </div>
                            </div>

                        </fieldset>

                        <!-- Botão de Cadastro -->
                        <button type="submit" class="submit-button">Cadastrar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="cadastro.js"></script>
</body>

</html>
