/* Estilo global */
body {
  font-family: 'Arial', sans-serif;
  background-color: #1b4965;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #ffffff;
  box-sizing: border-box;
}

/* Centralização do conteúdo */
.centered-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

/* Container geral do formulário de cadastro */
.login-container-geral {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
  max-width: 600px;
  width: 100%;
  text-align: center;
}

/* Container do formulário */
.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Logo */
.a2mryLogo {
  width: 100px;
  margin-bottom: 20px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Título */
h2 {
  color: #1b4965;
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: bold;
}

/* Estilo para input-row para organizar dois campos lado a lado */
.input-row {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 15px;
  width: 100%;
}

/* Input container para centralizar os campos */
.input-container {
  flex: 1;
  text-align: left;
}

/* Labels */
label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  color: #1b4965;
  font-weight: 600;
}

/* Estilo para inputs e selects */
input[type="text"],
input[type="email"],
input[type="date"],
input[type="tel"],
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  background-color: #f0f4f8;
  color: #333;
  box-sizing: border-box;
}

input:focus,
select:focus {
  border-color: #ff4081;
  outline: none;
}

/* Estilo para o botão de cadastro */
button {
  width: 100%;
  padding: 12px;
  background-color: #ff4081;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
  font-weight: 600;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Hover no botão */
button:hover {
  background-color: #ffffff;
  color: #ff4081;
  border: 1px solid #ff4081;
}

/* Fieldset para agrupar informações */
fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

/* Estilo do Legend (título do fieldset) */
legend {
  font-size: 18px;
  color: #1b4965;
  margin-bottom: 10px;
  font-weight: bold;
}

/* Responsividade */
@media (max-width: 768px) {
  .input-row {
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  .login-container-geral {
    padding: 20px;
  }

  .a2mryLogo {
    width: 80px;
  }

  h2 {
    font-size: 20px;
  }

  button {
    font-size: 14px;
    padding: 10px;
  }

  input[type="text"],
  input[type="email"],
  input[type="date"],
  input[type="tel"],
  select {
    font-size: 14px;
    padding: 10px;
  }
}
