/* Estilo global */
body {
    font-family: Arial, sans-serif;
    background-color: #142E45;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    min-height: 100vh;
}

/* Cabeçalho */
header {
    width: 100%;
    text-align: center;
    margin: 20px 0;
}

.positionLogo {
    display: inline-block;
}

.a2mryLogo {
    width: 100px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Seção principal */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex: 1;
}

.container {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    text-align: center;
    color: #1b4965;
}

.agendamento-section h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.treatment-image {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}

/* Formulário */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.form-group {
    margin-bottom: 20px;
    width: 100%;
    text-align: left;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #1b4965;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    font-size: 14px;
    color: #333;
}

input[type="date"] {
    font-family: inherit;
}

input[type="tel"]::placeholder {
    font-style: italic;
}

/* Botão de agendamento */
button.agendar {
    width: 100%;
    background-color: #ff4081;
    color: #ffffff;
    padding: 12px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

button.agendar:hover {
    background-color: #fcf8f9;
    color: #ff4081;
}

/* Rodapé */
footer {
    text-align: center;
    padding: 10px;
    background-color: #1b4965;
    color: #ffffff;
    width: 100%;
    position: relative;
}

footer p {
    margin: 0;
    font-size: 14px;
}

/* Responsividade */
@media (max-width: 480px) {
    .container {
        padding: 20px;
    }

    .agendamento-section h1 {
        font-size: 20px;
    }

    button.agendar {
        font-size: 14px;
        padding: 10px;
    }
}
