<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clínica Estética - Página Inicial</title>
  
  <!-- Link para o CSS Externo -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Cabeçalho -->
  <header>
    <h1>Bem-vindo à A2MRY</h1>
    <p>Escolha uma das opções abaixo para começar:</p>
  </header>

  <!-- Contêiner Principal -->
  <div class="main-container">

    <!-- Ícone para Consulta de Agendamento -->
    <a href="http://localhost/A2MRY/Consulta%20de%20Agendamento/dados_agendamentos.php?page=2&search=" class="action-button" aria-label="Consultar Agendamento">
      <img src="icon_2.svg" alt="Ícone Consulta" class="action-icon" loading="lazy"> 
      <span class="button-text">Consultar Agendamento</span>
    </a>


    <!-- Ícone para Cadastro de Novo Agendamento -->
    <a href="http://localhost/A2MRY/Cadastro%20de%20Agendamento/agendamento.php" class="action-button" aria-label="Cadastrar Novo Agendamento">
      <img src="icon_1.svg" alt="Ícone Cadastro" class="action-icon"> 
      <span class="button-text">Cadastrar Agendamento</span>
    </a>
  </div>
  
  <!-- Rodapé -->
  <footer>
    <p>&copy; 2024 Clínica Estética. Todos os direitos reservados.</p>
  </footer>

  <!-- Script Externo -->
  <script src="index.js"></script>
</body>
</html>
