/* Estilo global */
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #245179,#142E45, #000000); /* Degradê do azul até o preto */
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
  min-height: 100vh;
}

/* Cabeçalho */
header {
  width: 100%;
  text-align: center;
  margin: 20px 0;
}

header h1 {
  font-size: 2.5rem;
  color: #ffffff;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2rem;
  color: #f1f1f1;
}

/* Contêiner principal com ícones */
.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  width: 100%;
  max-width: 600px;
  flex: 1;
}

/* Outros estilos para o contêiner */
.main-container {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  width: 100%;
}

.action-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #ffffff; /* Cor do texto */
  font-size: 1.2rem;
  margin: 0 20px;
  transition: transform 0.3s ease;
}

.action-button:hover {
  transform: scale(1.1);
}

.button-text {
  margin-top: 10px;
}

/* Estilo para os links de ação */
.action-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 150px;
  padding: 20px;
  background-color: transparent;
  border: 2px solid #ffffff;
  border-radius: 10px;
  text-decoration: none;
  text-align: center;
  color: #ffffff;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.action-button:hover {
  background-color: #ffffff;
  color: #142E45;
  transform: scale(1.1);
}

.action-button:focus {
  outline: none;
}

/* Estilo dos ícones */
.action-icon {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin-bottom: 10px;
}

/* Estilo do texto do botão */
.button-text {
  font-size: 0.9rem;
  font-weight: bold;
  margin-top: 5px;
}

/* Rodapé */
footer {
  text-align: center;
  padding: 10px;
  background-color: #1b4965;
  color: #ffffff;
  width: 100%;
  position: relative;
}

footer p {
  margin: 0;
  font-size: 14px;
}

/* Responsividade */
@media (max-width: 480px) {
  header h1 {
      font-size: 1.8rem;
  }

  header p {
      font-size: 1rem;
  }

  .action-button {
      width: 120px;
      padding: 15px;
  }

  .button-text {
      font-size: 0.8rem;
  }

  footer p {
      font-size: 12px;
  }
}