/* Estilização Geral e Responsividade */

/* Centralizar logo no container */
.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px; /* Espaço abaixo da logo */
}

.a2mryLogo {
    max-width: 110px;
    border-radius: 50%; /* Logo arredondada */
}

/* Corpo principal */
body {
    font-family: Arial, sans-serif;
    background-color: #142E45;
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/* Container geral com conteúdo */
.container-geral {
    width: 80%;
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: #ffffff;
    color: #1b4965;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
}

/* Cabeçalho */
header img {
    max-width: 150px;
    border-radius: 50%;
    margin: 20px 0;
}

/* Título */
h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Filtro de pesquisa */
.search-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    gap: 10px;
    width: 100%;
}

.search-container input {
    width: 70%; /* Ajusta para garantir que o campo de busca tenha a largura adequada */
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    max-width: 500px; /* Limita a largura máxima */
}

.search-container button {
    padding: 10px 20px;
    background-color: #ff4081;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.search-container button:hover {
    background-color: #fcf8f9;
    color: #ff4081;
}

.search-container button:focus {
    outline: 2px solid #ff4081;
    outline-offset: 2px;
}

/* Tabela de Agendamentos */
.table-responsive {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.table th,
.table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ccc;
    word-wrap: break-word;
    font-size: 0.9rem;
}

/* Paginação */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.pagination a, .pagination button {
    padding: 10px 20px;
    background-color: #ff4081;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-decoration: none;
}

.pagination a:hover, .pagination button:hover {
    background-color: #fcf8f9;
    color: #ff4081;
}

.pagination button[disabled], .pagination a[style="pointer-events: none;"] {
    background-color: #e0e0e0;
    color: #808080;
    cursor: not-allowed;
}

/* Responsividade para dispositivos médios */
@media (max-width: 768px) {
    h2 {
        font-size: 1.5rem;
    }

    .search-container {
        flex-direction: column;
        gap: 10px;
    }

    .search-container input {
        width: 100%;
        max-width: 100%;
    }

    .search-container button {
        width: 100%;
    }

    .table th,
    .table td {
        font-size: 0.8rem;
    }
}

/* Responsividade para dispositivos pequenos */
@media (max-width: 480px) {
    .container-geral {
        padding: 10px;
    }

    .table {
        font-size: 0.8rem;
    }

    .pagination button {
        padding: 8px 15px;
        font-size: 0.8rem;
    }
}

/* Botão no canto superior esquerdo */
.back-button {
    position: absolute;
    top: 20px;  /* Distância do topo */
    left: 20px; /* Distância da borda esquerda */
    padding: 10px 20px;
    background-color: #ff4081;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.back-button:hover {
    background-color: #fcf8f9;
    color: #ff4081;
}

.back-button:focus {
    outline: 2px solid #ff4081;
    outline-offset: 2px;
}
/* Estilo do botão no canto superior esquerdo */
.back-button {
    position: absolute;
    top: 20px;  /* Distância do topo */
    left: 20px; /* Distância da borda esquerda */
    padding: 10px 20px;
    background-color: #ff4081;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Efeito hover para o botão */
.back-button:hover {
    background-color: #fcf8f9;
    color: #ff4081;
}

/* Efeito de foco para o botão */
.back-button:focus {
    outline: 2px solid #ff4081;
    outline-offset: 2px;
}

/* Se o botão estiver desabilitado */
.back-button:disabled {
    background-color: #e0e0e0;
    color: #808080;
    cursor: not-allowed;
}
